<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>英雄联盟</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				color: #FFFFFF;
			}
			.header{
				height: 100px;
				background-color: #000000;
				background-image: url(logo-public.png) ;
				background-repeat: no-repeat;
				background-position: 30px center;
			}
			.item{
				display: inline-block;
				margin-top: 30px;
				text-align: center;
				margin-right: 30px;
			}
			.hello{
				display: inline-block;
				margin-top: 30px;
				text-align: center;
				margin-right: 5px;
			}
			.mr-left{
				margin-left: 250px;
			}
			.search{
				width: 26px;
				height: 26px;
				background-image: url(topfoot-spr.png);
				background-position: -376px -39px;
			}
			.content{
				height: 900px;
				background-size:50% 30%,60% 20%, 100% 100%;
				background-repeat: no-repeat;
				background-position: 50% 40%,50% 70%,0px 0px;
				/*数值 （长 宽）
				百分比 （水平 垂直）
				*/
				background-image:url(main-con-bg.png),url(btns.png), url(bg.jpg);
			}
			.nav-content{
				height: 200px;
				background-color: rgba(0,0,0,.4);
				opacity: .5;
				/*背景透明度
				 0完全透明
				 1完全不透明
				 */
			}
			.phone{
				width: 26px;
				height: 26px;
				background-image: url(topfoot-spr.png);
				background-position: -298px -84px;
			}
			.person{
				width: 58px;
				height: 58px;
				background-image: url(topfoot-spr.png);
				background-position: -215px -113px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="item mr-left">
				<p>游戏资料</p>
				<p>GAME INFI</p>
			</div>
			<div class="item ">
				<p>商城合作</p>
				<p>STORE</p>
			</div>
			<div class="item ">
				<p>社区互动</p>
				<p>COMMUNTIY</p>
			</div>
			<div class="item ">
				<p>赛事官网</p>
				<p>ESPORTS</p>
			</div>
			<div class="item ">
				<p>自主系统</p>
				<p>STYEM</p>
			</div>
			<div class="search item">
				
			</div>
			<div class="phone item">
				
			</div>
			<div class="person hello">
				<img src="default.png" width="30px" height="30px" style="margin-top:13px ;margin-right: 10px;">
			</div>
			<div class="hello">
				<p>亲爱的召唤师欢迎回来</p>
			</div>
		</div>
		<div class="content">
			<div class="nav-content">
				
			</div>
		</div>
	</body>
</html>
